POSTGRES_USER=spryker
POSTGRES_PASSWORD=mate20mg
POSTGRES_DB=spryker
APPLICATION_ENV=development
APPLICATION_STORE=DE
PGPASSWORD=mate20mg
JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mate20mg